xmlcollab.dtd

<?xml version="1.0"?>
<!ENTITY version "0.2">
<!ELEMENT session (insert+, delete+)>
	<!ATTLIST session destination CDATA #REQUIRED>
<!ELEMENT collaborators (source+)>
<!ELEMENT command (cursor+, insert+, delete+, message+, error+, activity+, ack+)>
	<!ATTLIST command role CDATA #REQUIRED>
	<!ATTLIST command source CDATA #REQUIRED>
<!ELEMENT source>
	<!ATTLIST source id CDATA #REQUIRED> 
<!ELEMENT broadcast (EMTPY)>
	<!ATTLIST broadcast version CDATA #REQUIRED>
<!ELEMENT cursor (EMPTY)>
	<!ATTLIST cursor position CDATA #REQUIRED>
<!ELEMENT insert (#CDATA)>
	<!ATTLIST insert string CDATA #REQUIRED>
	<!ATTLIST insert position CDATA #IMPLIED>
	<!ATTLIST insert position-bkup CDATA #IMPLIED>
	<!ATTLIST insert relative CDATA #IMPLIED>
<!ELEMENT delete (EMPTY)>
	<!ATTLIST delete length CDATA #REQUIRED>
	<!ATTLIST delete length-bkup CDATA #IMPLIED>
	<!ATTLIST delete position CDATA #IMPLIED>
	<!ATTLIST delete position-bkup CDATA #IMPLIED>
<!ELEMENT message (CDATA)>
	<!ATTLIST cursor position CDATA #REQUIRED>
<!ELEMENT error (EMPTY)>
	<!ATTLIST error destination CDATA #REQUIRED>
	<!ATTLIST error code CDATA #REQUIRED>
<!ELEMENT activity (EMPTY)>
<!ELEMENT ack (EMTPY)>
